# pwpa-call-logging

./: .env  .gitignore  DEBUG.env  DEV.env  LICENSE  README.md  docker-compose-db.yml  docker-compose-debug.yml  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: docker-image.yml
Api/: .editorconfig  Dockerfile  PWPA.CallLogging.BackEnd.sln
Api/PWPA.CallLogging.BackEnd.Infrastructure.UnitTests/: CallsRepositoryTests.cs  PWPA.CallLogging.BackEnd.Infrastructure.UnitTests.csproj
Api/src/PWPA.CallLogging.BackEnd.API/: PWPA.CallLogging.BackEnd.API.csproj  PWPA.CallLogging.BackEnd.API.http  Program.cs  appsettings.json
Api/src/PWPA.CallLogging.BackEnd.API/Properties/: launchSettings.json
Api/src/PWPA.CallLogging.BackEnd.ApplicationCore/: ApplicationCoreAssemblyReference.cs  PWPA.CallLogging.BackEnd.ApplicationCore.csproj
Api/src/PWPA.CallLogging.BackEnd.ApplicationCore/Models/: Call.cs
Api/src/PWPA.CallLogging.BackEnd.Infrastructure/: AddCallProducer.cs  CallsDatabaseSettings.cs  PWPA.CallLogging.BackEnd.Infrastructure.csproj
Api/test/PWPA.Call.Logging.BackEnd.ApplicationCore.UnitTests/: PWPA.CallLogging.BackEnd.ApplicationCore.UnitTests.csproj
Api/test/PWPA.CallLogging.BackEnd.API.IntegrationTests/: BasicTests.cs  IntegrationTestsBase.cs  IntegrationTestsCollection.cs  IntegrationTestsFactory.cs  PWPA.CallLogging.BackEnd.API.IntegrationTests.csproj
Api/test/PWPA.CallLogging.BackEnd.API.Tests/: UnitTest1.cs
Api/test/PWPA.CallLogging.BackEnd.ApplicationCore.Tests/: UnitTest1.cs
Api/test/PWPA.CallLogging.BackEnd.Infrastructure.Tests/: UnitTest1.cs
Api/test/PWPA.CallLogging.BackEnd.Infrastructure.UnitTests/: PWPA.CallLogging.BackEnd.Infrastructure.UnitTests.csproj
Database/: PWPA.CallLogging.Database.sln  mongo-init.js
Database/src/PWPA.CallLogging.DataBase/: PWPA.CallLogging.DataBase.sqlproj
FrontEnd/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/certificates/: cert.pem  key.pem
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
FrontEnd/src/environments/: environment.debug.ts  environment.development.ts  environment.ts
FrontEnd/src/models/: Call.ts
FrontEnd/src/services/: call-logger-http-client.service.spec.ts  call-logger-http-client.service.ts
(+24 files in other folders)
