MONGO_USER='root'
MONGO_PASS='password'
MONGO_EXPRESS_USER='root'
MONGO_EXPRESS_PASS='password'
CallsDatabaseSettings__ConnectionString='mongodb://root:password@pwpa_call_logging_db:27017'
PWPA_CALL_LOGGING_API_BASE_URL='https://localhost:8003'
RABBIT_USER='user'
RABBIT_PASS='pass'
RabbitMQ__Host='pwpa_message_bus'
RabbitMQ__Port=5672
RabbitMQ__User='user'
RabbitMQ__Password='pass'