<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWPA.CallLogging.BackEnd.ApplicationCore\PWPA.CallLogging.BackEnd.ApplicationCore.csproj" />
    <ProjectReference Include="..\PWPA.CallLogging.BackEnd.Infrastructure\PWPA.CallLogging.BackEnd.Infrastructure.csproj" />
  </ItemGroup>

<ItemGroup>
    <InternalsVisibleTo Include="PWPA.CallLogging.BackEnd.API.IntegrationTests" />
</ItemGroup>

</Project>
